<!doctype html>
<head>
<title>Ted Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset=utf8>
    <!-- Bootstrap -->
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" rel="stylesheet">
    <script src="/js/sakdsdjkkjdlsk.js" ></script>
    <style>
      @media (min-width: 768px) {
        .collapse.dont-collapse-sm {
          display: block;
          height: auto !important;
          visibility: visible;
        }
      }
      pre {
      overflow: auto;
          word-wrap: normal;
          white-space: pre;
          }
      blockquote {
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
      }
      blockquote:before {
        color: #ccc;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      blockquote p {
        display: inline;
      }
      .cm-editor { border: 2px solid; height: 100%; max-height: none;}
      .cm-scroller {overflow: auto;}
#surface {
    display: flex;
    align-content: stretch;
    align-items: stretch;
    position: relative;
  }
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5ZCGETPE0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5ZCGETPE0');
</script>
</head>
<body>
  <h1>Ted Playground</h1>
  <div class="container-fluid">
    <div class="btn-group">
      <button class="btn btn-secondary" id="runbutton" onclick="runProgram();">Run Program</button>
      <div class="dropdown show">
        <button class="btn btn-secondary dropdown-toggle" style="margin-left: 10px;" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
          Examples:
          </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item"  onclick="changeExample(introduction, introductioninput);">Introduction</a></li>
          <li><a class="dropdown-item"  onclick="changeExample(begin, begininput);">Print Between Two Regexes</a></li>
          <li><a class="dropdown-item"  onclick="changeExample(anonymous, begininput);">Anonymous States</a></li>
          <li><a class="dropdown-item"  onclick="changeExample(capture, captureinput);">Variables</a></li>
          <li><a class="dropdown-item"  onclick="changeExample(rewind, rewindinput);">Rewind</a></li>
          <li><a class="dropdown-item"  onclick="changeExample(capturing, capturinginput);">Capturing</a></li>
          <li><a class="dropdown-item"  onclick="changeExample(dountil, dountilinput);">Do Until</a></li>
        </ul>
      </div>
      <a class="btn btn-secondary" style="margin-left: 10px;" id="githublink" href="https://github.com/ahalbert/ted">Github</a>
    </div>
    <div class="row" id="surface">
      <div class="col-12 col-md-5" id="fsaeditor" style="margin-bottom: 25px; display: block;"> <h3>Program</h3></div>
      <div class="col-12 col-md-5" id="inputeditor" style="display: block;"> <h3>Input</h3></div>
    </div>
  </div>
  <p>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-md-5" id="outputeditor" style="margin-top: 2em; margin-bottom: 23px;"> <h3>Output</h3></div>
    </div>
  </div>
  </p>
</body>
<script src="editor.bundle.js"></script>
<script src="ted.js"></script>
</script>
